# .env
API_USER=
API_PASSWORD=
API_ACCESS_TOKEN=
JWT_SECRET=
PORT=8080
SENTRY_DSN=

# Tumblr API Credentials
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_ACCESS_TOKEN=
TUMBLR_ACCESS_TOKEN_SECRET=

# Twitter API Credentials
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REFRESH_TOKEN=

# Bluesky API Credentials
BLUESKY_HANDLE=
BLUESKY_APP_PASSWORD=

# Threads API Credentials
THREADS_USERNAME=
THREADS_PASSWORD=